# firstapp

./: .gitignore  README.md  gradle.properties  local.properties
app/: app-release.apk  build.gradle  maxiye.jks  proguard-rules.pro
app/src/androidTest/java/com/firstapp/com/first/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/maxiye/first/: BitmapTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gif_spy_config.json  img_spy_config.json  test.txt
app/src/main/java/com/firstapp/com/first/: BlankFragment.java  DisplayMessageActivity.java  MainActivity.java
app/src/main/java/com/maxiye/first/: ApplistActivity.java  ApplistFragment.java  BlankFragment.java  CacheUtil.java  CommonActivity.java  DBHelper.java  DisplayMessageActivity.java  GetGifActivity.java  GifActivity.java  GlobalGlideApp.java  MainActivity.java  MyDeviceAdminReceiver.java  MyReceiver.java  RemoteControlReceiver.java  SettingActivity.java  TestActivity.java  WebViewActivity.java
app/src/main/java/com/maxiye/first/api/: BJTimeActivity.java  BjTimeActivity.java  ExchangeRateActivity.java  IDAddressActivity.java  IPAddressActivity.java  IdAddressActivity.java  IpAddressActivity.java  PhoneAddressActivity.java  PostcodeActivity.java  WeatherActivity.java  WorkdayActivity.java
app/src/main/java/com/maxiye/first/part/: AppLvAdapter.java  ApplistFragment.java  CircleProgressDrawable.java  GifWebRvAdapter.java  MyPopupMenu.java  MyRVAdapter.java  NotificationTool.java  PageListPopupWindow.java  WeatherRetRvAdapter.java
app/src/main/java/com/maxiye/first/spy/: Ali213Spy.java  BaseSpy.java  DuowanSpy.java  GamerskySpy.java  SpyGetter.java  W17173Spy.java  YxdownSpy.java
app/src/main/java/com/maxiye/first/util/: ApiUtil.java  BitmapUtil.java  CacheUtil.java  DBHelper.java  DbHelper.java  DiskLRUCache.java  DiskLruCache.java  IntList.java  MyLog.java  NetworkUtil.java  PermissionUtil.java  StringUtil.java  StringUtils.java  TimeCounter.java  Util.java  WebdavUtil.java
app/src/main/res/anim/: load_rotate.xml
app/src/main/res/drawable/: divider.xml  gif_rv_divider.xml  ic_arrow_forward_black_24dp.xml  ic_attach_money_black_24dp.xml  ic_autorenew_black_24dp.xml  ic_autorenew_orange_24dp.xml  ic_blur_circular_black_24dp.xml  ic_blur_on_black_24dp.xml  ic_bookmark_border_black_24dp.xml  ic_broken_image_black_24dp.xml  ic_camera_enhance_black_24dp.xml  ic_close_black_24dp.xml  ic_cloud_done_black_24dp.xml  ic_cloud_queue_black_24dp.xml  ic_done_all_black_24dp.xml  ic_filter_b_and_w_black_24dp.xml  ic_filter_vintage_black_24dp.xml  ic_fingerprint_black_24dp.xml  ic_fingerprint_orange_24dp.xml  ic_flash_on_black_24dp.xml  ic_format_list_bulleted_black_24dp.xml  ic_gradient_black_24dp.xml  ic_history_black_24dp.xml  ic_image_black_24dp.xml  ic_info_black_24dp.xml  ic_insert_drive_file_black_24dp.xml  ic_local_movies_black_24dp.xml  ic_music_note_black_24dp.xml  ic_near_me_black_24dp.xml  ic_nfc_black_24dp.xml  ic_open_in_browser_black_24dp.xml  ic_open_in_new_black_24dp.xml  ic_palette_orange_24dp.xml  ic_perm_data_setting_black_24dp.xml  ic_public_orange_60dp.xml  ic_refresh_black_24dp.xml  ic_save_black_24dp.xml  ic_search_black_24dp.xml  ic_settings_black_24dp.xml  ic_settings_ethernet_black_24dp.xml  (+7 more)
app/src/main/res/layout/: activity_applist.xml  activity_bjtime.xml  activity_display_message.xml  activity_exchange_rate.xml  activity_get_gif.xml  activity_idaddress.xml  activity_ipaddress.xml  activity_main.xml  activity_phoneaddress.xml  activity_postcode.xml  activity_setting.xml  activity_test.xml  activity_weather.xml  activity_web_view.xml  activity_workday.xml  dialog_edittext.xml  dialog_item_edittext.xml  fragment_applist.xml  fragment_blank.xml  fragment_get_gif.xml  gif_find_repeated_dialog.xml  gif_goto_dialog_edittext.xml  gif_gprs_popup_confirm.xml  gif_history_popupwindow_view.xml  gif_history_pwin_rv_list.xml  gif_skipto_dialog_edittext.xml  listview_applist.xml  my_popus_menu.xml  popupwindow_listview.xml  popupwindow_view.xml  setting_proxy.xml  weather_ret_rvlist.xml
app/src/main/res/menu/: applist_activity_actions.xml  gif_activity_actions.xml  gif_activity_popupmenu.xml  gif_bookmark_popupmenu.xml  gif_favorite_popupmenu.xml  gif_history_popupmenu.xml  gif_image_popupmenu.xml  main_activity_actions.xml  main_activity_bitmap_popupmenu.xml  menu_get_gif.xml  test_activity_actions.xml  test_activity_api_popupmenu.xml  test_activity_db_popupmenu.xml  test_activity_intent_popupmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml  device_admin.xml  filepaths.xml
app/src/test/java/com/firstapp/com/first/: ExampleUnitTest.java
app/src/test/java/com/maxiye/first/: BitmapTest.java  ExampleUnitTest.java  MockTest.java  ProxyTests.java  SortTests.java  WebdavTest.java
captures/: com.maxiye.first_2017.05.24_13.40.li  com.maxiye.first_2017.05.24_13.41.li
gradle/wrapper/: gradle-wrapper.properties
