<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/delete_fav" android:title="@string/delete"/>
    <item android:id="@+id/find_repeated_files" android:title="@string/find_repeated_files"/>
    <item android:id="@+id/filter_where" android:title="@string/filter_where"/>
</menu>