<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/delete_fav" android:title="@string/delete"/>
    <item android:id="@+id/delete_fav_file" android:title="@string/delete_file"/>
    <item android:id="@+id/delete_fav_and_file" android:title="@string/delete_fav_and_file"/>
</menu>