<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.maxiye.first.GifActivity">
    <item
        android:orderInCategory="100"
        android:icon="@android:drawable/stat_notify_sync_noanim"
        android:title="@string/refresh"
        android:onClick="refresh"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction"/>
    <item
        android:orderInCategory="100"
        android:icon="@android:drawable/ic_media_ff"
        android:title="@string/skip_to"
        android:onClick="skipTo"
        app:showAsAction="always"/>
    <item
        android:orderInCategory="100"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="@string/switch_web"
        android:onClick="switchWeb"
        app:showAsAction="always"/>
    <item
        android:orderInCategory="100"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="@string/history"
        android:onClick="listHistory"
        app:showAsAction="always"/>
    <item
        android:orderInCategory="100"
        android:icon="@android:drawable/ic_media_next"
        android:title="@string/change_art_id"
        android:onClick="changeUrl"
        app:showAsAction="ifRoom"/>
    <item
        android:orderInCategory="100"
        android:icon="@android:drawable/ic_menu_set_as"
        android:title="@string/browser_open"
        android:onClick="browserOpen"
        app:showAsAction="ifRoom"/>
    <item
        android:orderInCategory="100"
        android:icon="@android:drawable/ic_menu_slideshow"
        android:title="@string/switch_type"
        android:onClick="switchType"
        app:showAsAction="ifRoom"/>
</menu>
