<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.maxiye.first.GifActivity">
    <!--<item
        android:orderInCategory="100"
        android:icon="@drawable/ic_refresh_black_24dp"
        android:title="@string/refresh"
        android:onClick="refresh"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction"/>-->
    <item
        android:orderInCategory="100"
        android:icon="@drawable/ic_star_border_black_24dp"
        android:title="@string/switch_web"
        android:onClick="switchWeb"
        app:showAsAction="always"/>
    <item
        android:orderInCategory="100"
        android:icon="@drawable/ic_broken_image_black_24dp"
        android:title="@string/switch_type"
        android:onClick="switchType"
        app:showAsAction="always"/>
    <item
        android:orderInCategory="100"
        android:icon="@drawable/ic_history_black_24dp"
        android:title="@string/history"
        android:onClick="listHistory"
        app:showAsAction="always"/>
    <item
        android:orderInCategory="100"
        android:icon="@drawable/ic_cloud_done_black_24dp"
        android:title="@string/favorite"
        android:onClick="listFavorite"
        app:showAsAction="always"/>
    <item
        android:orderInCategory="100"
        android:icon="@drawable/ic_flash_on_black_24dp"
        android:title="@string/one_key_get"
        android:onClick="oneKey"
        app:showAsAction="always"/>
    <!--<item
        android:orderInCategory="100"
        android:icon="@drawable/ic_done_all_black_24dp"
        android:title="@string/get_all"
        android:onClick="fetchAll"
        app:showAsAction="ifRoom"/>-->
    <item
        android:orderInCategory="100"
        android:icon="@drawable/ic_bookmark_border_black_24dp"
        android:title="@string/bookmark_opration"
        android:onClick="bookmarkOperation"
        app:showAsAction="ifRoom"/>
    <item
        android:orderInCategory="100"
        android:icon="@drawable/ic_arrow_forward_black_24dp"
        android:title="@string/go_page"
        android:onClick="goPage"
        app:showAsAction="ifRoom"/>
    <item
        android:orderInCategory="100"
        android:icon="@drawable/ic_skip_next_black_24dp"
        android:title="@string/change_art_id"
        android:onClick="changeUrl"
        app:showAsAction="ifRoom"/>
    <item
        android:orderInCategory="100"
        android:icon="@drawable/ic_open_in_browser_black_24dp"
        android:title="@string/browser_open"
        android:onClick="browserOpen"
        app:showAsAction="ifRoom"/>
</menu>
