<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.maxiye.first.GetGifActivity">
    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="100"
        android:icon="@android:drawable/stat_notify_sync_noanim"
        android:title="@string/action_refresh"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_skip_to"
        android:orderInCategory="100"
        android:icon="@android:drawable/ic_media_ff"
        android:title="@string/action_skip_to"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_change_url"
        android:orderInCategory="100"
        android:icon="@android:drawable/ic_media_next"
        android:title="@string/action_change_url"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_switch_web"
        android:orderInCategory="100"
        android:icon="@android:drawable/ic_menu_more"
        android:title="@string/action_switch_web"
        app:showAsAction="ifRoom"/>
</menu>
