<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/create_db" android:title="@string/create_db"/>
    <item android:id="@+id/backup_db" android:title="@string/backup_db"/>
    <item android:id="@+id/restore_db" android:title="@string/restore_db"/>
    <item android:id="@+id/restore_db_from_net" android:title="@string/restore_db_from_net"/>
    <item android:id="@+id/scan_into_fav_db" android:visible="false" android:title="@string/scan_into_fav_db"/>
    <item android:id="@+id/fix_fav_file" android:visible="false" android:title="@string/fix_fav_file"/>
</menu>