<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!--Context.getFilesDir()-->
    <files-path path="images/" name="myimages" />
    <!--<files-path path="download/" name="download" />-->
    <!--Environment.getExternalStorageDirectory()下任意目录-->
    <external-path
        path=""
        name="download"/>
</paths>