<?xml version="1.0" encoding="utf-8"?>
<paths>
    <cache-path
        name="cache"
        path="/">
    </cache-path>
    <!--Context.getFilesDir()-->
    <files-path
        name="myimages"
        path="images/"/>
    <!--<files-path path="download/" name="download" />-->
    <!--Environment.getExternalStorageDirectory()下任意目录-->
    <external-path
        name="download"
        path="Download/"/>
    <external-path
        name="pictures"
        path="Pictures/"/>
</paths>