<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".api.WorkdayActivity">
    <EditText
        android:id="@+id/work_day_input"
        android:hint="20181010,20180910"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:inputType="text"
        android:autofillHints="1"
        tools:ignore="HardcodedText,UnusedAttribute"/>
    <Button
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/work_day_input"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/search"
        android:onClick="workdayQuery"
        android:layout_width="0dp"
        android:layout_height="50dp"/>
    <TextView
        android:id="@+id/workday_ret"
        app:layout_constraintTop_toBottomOf="@id/work_day_input"
        android:layout_marginTop="20dp"
        android:lineSpacingExtra="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>