<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:id="@+id/gif_activity_main_content"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:fitsSystemWindows="true"
                                                 tools:context=".GifActivity">
    <TextView
        android:id="@+id/gif_tpl_hidden_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="invisible"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/gif_swipe_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <android.support.v4.view.ViewPager
            android:id="@+id/gif_activity_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    </android.support.v4.widget.SwipeRefreshLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/gif_activity_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="20dp"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_add_black_24dp"/>

</android.support.design.widget.CoordinatorLayout>