<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".api.PhoneAddressActivity">
    <EditText
        android:id="@+id/phone_input"
        android:hint="13641635423"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:inputType="phone"
        android:autofillHints="1"
        tools:ignore="HardcodedText,UnusedAttribute"/>
    <Button
        app:layout_constraintLeft_toRightOf="@id/phone_input"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/search"
        android:onClick="phoneAddress"
        android:layout_width="0dp"
        android:layout_height="50dp"/>
    <TextView
        android:id="@+id/phone_address_ret"
        app:layout_constraintTop_toBottomOf="@id/phone_input"
        android:layout_marginTop="20dp"
        android:lineSpacingExtra="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</android.support.constraint.ConstraintLayout>