<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/applist_frg"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             tools:context="com.maxiye.first.ApplistFragment">

    <TextView
        android:id="@+id/applist_frgtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/applist_loading_bfg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/loading"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_public_orange_60dp"/>

    <ListView
        android:id="@+id/applist_frg_lv"
        android:divider="@drawable/listview_divider"
        android:dividerHeight="0.5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

</FrameLayout>
