<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@color/colorGray">
    <LinearLayout android:id="@+id/get_img_ll"
        android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:padding="15dp">
        <TextView
            android:id="@+id/section_label"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_1"
            android:src="@drawable/ic_image_black_24dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/gif_desc"/>
        <TextView
            android:id="@+id/gtxt_1"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_2"
            android:src="@drawable/ic_image_black_24dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/gif_desc"/>
        <TextView
            android:id="@+id/gtxt_2"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_3"
            android:src="@drawable/ic_image_black_24dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/gif_desc"/>
        <TextView
            android:id="@+id/gtxt_3"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</ScrollView>
