<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/frg_blk"
    tools:context="com.maxiye.first.BlankFragment">

    <TextView
        android:id="@+id/frgtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment" />
    <ImageView
        android:id="@+id/loading_bfg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_public_orange_60dp"/>
    <ListView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lv_bfg">
    </ListView>

</FrameLayout>
