<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <SeekBar
        android:layout_marginTop="20dp"
        android:id="@+id/duplicate_level_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="64"
        android:progress="0"/>

    <TextView
        android:id="@+id/duplicate_level_seek_bar_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:textSize="16sp"
        android:textAlignment="center"/>
</LinearLayout>
