<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:background="@color/colorGray"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/popupwindow_view_ll"
        android:orientation="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/popup_prev_page"
            style="?attr/buttonBarButtonStyle"
            android:text="@string/prev_page"
            android:layout_weight="3"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/popup_page"
            android:hint="@string/page"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:imeOptions="actionGo"
            android:inputType="number"/>
        <Button
            android:id="@+id/popup_next_page"
            style="?attr/buttonBarButtonStyle"
            android:text="@string/next_page"
            android:layout_weight="3"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/popupwindow_rv"
        android:layout_below="@+id/popupwindow_view_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
